BOOKS_PATH=books.json
BOOKS_FILTERED_BY_AUTHOR=books-filtered-by-author.json
BOOKS_FILTERED_BY_GENRE=books-filtered-by-genre.json
BOOKS_FILTERED_BY_EDITION_TYPE=books-filtered-by-edition-type.json
ROOT_LIBRARY_PATH=C:\\digital-library
LIBRARY_DEPARTMENTS_PATH=C:\\digital-library\\library-departments.json
