BOOKS_PATH=books.json
BOOKS_SORTED_BY_NAME=books-sorted-by-name.json
BOOKS_SORTED_BY_AUTHOR=books-sorted-by-author.json
BOOKS_SORTED_BY_GENRE=books-sorted-by-genre.json
BOOKS_SORTED_BY_YEAR=books-sorted-by-year.json
ROOT_LIBRARY_PATH=C:\\digital-library
